{
  "name": "etch",
  "authour": "joshyrobot",
  "version": "1.0.0",
  "description": "A programming web app inspired by Scratch",
  "dependencies": {
    "express": "^4.13.4"
  },
  "engines": {
    "node": "6.2.0"
  },
  "scripts": {
    "start": "node private/server.js"
  }
}